spring.application.name=stock-simulation-backend

spring.datasource.url=jdbc:mysql://localhost:3306/stockapp?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=k@rtik2002

spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect

server.port=9909